<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookmarks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Bookmarks using h1 </h1>
    <h2>My Bookmarks using h2 </h2>
    <h3>My Bookmarks using h3 </h3>
    <h4>My Bookmarks using h4 </h4>
    <h5>My Bookmarks using h5 </h5>
    <h6>My Bookmarks using h6 </h6>

    <p style="background-color: rgb(63, 63, 209);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, illo. Magni quo iusto exercitationem iste facilis, enim, quibusdam, voluptates dolor tenetur maiores ea.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum enim temporibus at odio explicabo provident, dolor ab perspiciatis ex debitis quia iusto officiis deserunt esse et cupiditate, veniam eum. Quas veritatis non animi nobis facilis laudantium culpa qui maxime tenetur officia voluptatem error, eveniet asperiores praesentium, a laborum voluptas, quo iure minima ipsa sint inventore. Et in autem tenetur enim eligendi explicabo qui dolorum corrupti consectetur quos voluptatum fugiat iusto, iure suscipit repudiandae quas, nihil molestiae deserunt. Eligendi nihil voluptates labore et dolorum vitae magni, sunt nobis cumque accusamus laboriosam recusandae numquam facere impedit illo eum omnis debitis! Praesentium, deserunt?</p>
</body>
</html>srdfgwef 